<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<header class="_header">
		<div class="_header_top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="_header_top_logo">
							<a href="#">
								<img src="img/logo.png" alt="">
								<p>Утепление домов Эковатой 
					в Краснодарском крае 
					Республике Адыгея</p>
							</a>
						</div>
					</div>
					<div class="col-md-6">
						<nav class="_header_top_menu">
							<ul>
								<li><a href="#">Что это такое</a></li>
								<li><a href="#">Преимущества эковаты</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Как мы работаем</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-2">
						<div class="_header_top_call">
							<p>Позвоните нам</p>
							<a href="#">8 800 511 93 40</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="_header_main">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<h1>Сделаем ваш дом теплее за 1 день с помощью
высокотехнологичного утеплителя эковата 
с гарантией 10 лет</h1>
					</div>
					<div class="col-md-12">
						<div class="_header_main_form">
							<p>Узнайте стоимость утепления эковатой прямо сейчас</p>
							<form action="" >
								<input type="text" placeholder="Ваше имя">
								<input type="text" placeholder="Ваш телефон">
								<button>Узнать стоимость</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="_about">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h4>коротко о нас</h4>
				</div>
			</div>
			<div class="row">	
				<div class="col-md-3"><div class="_about_block"><img src="img/icons/7.png" alt=""></div></div>
				<div class="col-md-3"><div class="_about_block"><img src="img/icons/973.png" alt=""></div></div>
				<div class="col-md-3"><div class="_about_block"><img src="img/icons/2432.png" alt=""></div></div>
				<div class="col-md-3"><div class="_about_block"><img src="img/icons/2919.png" alt=""></div></div>
			</div>
		</div>
	</section>
	<section class="_video">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="_video_block">
						<h4>Видео</h4>
						<p>Что такое Эковата и как мы с ней работаем</p>
						<button>
							Смотреть видео
						</button>
					</div>
					
				</div>
				<div class="col-md-10 col-md-offset-1 text-right">
					<button class="_video_story">История эковаты</button>
				</div>
			</div>
		</div>
	</section>
	<section class="_decision">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 _decision_block">
					<h5>Уже не раз пожалели, что утеплили дом стекловатой или 
базальтовой плитой?</h5>
					<p><span>У НАС ЕСТЬ РЕШЕНИЕ ВАШИХ ПРОБЛЕМ!</span></p>

						<p>Мы утеплим Ваш дом <span>за 1 день</span>! И больше Вас не побеспокоят сырость, плесень и грызуны, а зимой Вы станете меньше платить за отопление!</p>

						<p>Экологически безопасный утеплитель - эковата отличное решение Ваших проблем!</p>

						<p>Эковата монтируется под давлением, заполняя все щели и пустоты, даже в самых сложных строениях. Имеет прекрасную адгезию, не дает трещин и усадки.</p>
					<button>Заказать утепление</button>
				</div>
			</div>
		</div>
	</section>
	<section class="_why">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4>Почему именно ЭКОВАТА?</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4  text-center">
					<div class="_why_item">
						<img src="img/icons/trust6.png" alt="">
						<span>Безопасность</span>
						<p>Эковата не подвержена 
возгоранию</p>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="_why_item">
						<img src="img/icons/brochure.png" alt="">
						<span>Бесшовность</span>
						<p>Повышение теплоизоляции 
и полное отсутствие щелей</p>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="_why_item">
						<img src="img/icons/megaphone.png" alt="">
						<span>Звукоизоляция</span>
						<p>Эковата в 2 раза снижает 
шум улицы, двора</p>
					</div>
				</div>
			</div>
				<div class="row">
				<div class="col-md-4 text-center">
					<div class="_why_item">
						<img src="img/icons/recycling.png" alt="">
						<span>микроклимат</span>
						<p>Оптимальная погода 
в доме круглый год </p>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="_why_item">
						<img src="img/icons/security.png" alt="">
						<span>защита</span>
						<p>Защищает строение 
от грибка, плесени, 
насекомых и грызунов</p>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="_why_item">
						<img src="img/icons/eco.png" alt="">
						<span>Экологичность </span>
						<p>В состав не входят 
опасные для здоровья 
соединения</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="_differences">
		<div class="container">
			<div class="row">
				<div class="col-md-12 _differences_title">
					<h5>Выгодные отличия эковаты от других утеплителей</h5>
					<span>В самую первую очередь это <span>цена</span> и ряд других показателей</span>
				</div>
				<div class="col-md-12">
					<div class="_differences_table">
						<table>
							<tr>
								<td></td>
								<td>Базальтовая плита</td>
								<td>Стекловата</td>
								<td>Эковата</td>
							</tr>
							<tr>
								<td>Цена за кв.м под ключ</td>
								<td>500 рублей</td>
								<td>380 рублей</td>
								<td>300 рублей</td>
							</tr>
							<tr>
								<td>Срок действия</td>
								<td>35 лет</td>
								<td>10 лет</td>
								<td>70 лет</td>
							</tr>
							<tr>
								<td>Состав</td>
								<td>Каменная вата</td>
								<td>Минеральная вата</td>
								<td>Целлюлоза</td>
							</tr>
							<tr>
								<td>Теплопроводность</td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
							</tr>
							<tr>
								<td>Воздухопроницаемость</td>
								<td><i class="fa fa-angle-down"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
							</tr>
							<tr>
								<td>Формостабильность</td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-minus"></i></td>
							</tr>
							<tr>
								<td>Морозостойкость</td>
								<td><i class="fa fa-angle-down"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
							</tr>
							<tr>
								<td>Возвратимость</td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
							</tr>
							<tr>
								<td>Шумоизоляция</td>
								<td><i class="fa fa-angle-down"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
							</tr>
							<tr>
								<td>Гибкость</td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
							</tr>
							<tr>
								<td>Безопасность</td>
								<td><i class="fa fa-angle-down"></i></td>
								<td><i class="fa fa-minus"></i></td>
								<td><i class="fa fa-angle-down"></i></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>

</body>
</html>
